D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\Ex27.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\Ex27.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\Ex27.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\Ex27.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\Ex27.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\bin\Debug\net6.0\Ex27.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\bin\Debug\net6.0\Ex27.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\bin\Debug\net6.0\Ex27.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\bin\Debug\net6.0\Ex27.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\bin\Debug\net6.0\Ex27.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\Ex27.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\refint\Ex27.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\Ex27.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\Ex27.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex27\obj\Debug\net6.0\ref\Ex27.dll
