D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\Ex50.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\Ex50.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\Ex50.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\Ex50.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\Ex50.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\bin\Debug\net6.0\Ex50.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\bin\Debug\net6.0\Ex50.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\bin\Debug\net6.0\Ex50.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\bin\Debug\net6.0\Ex50.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\bin\Debug\net6.0\Ex50.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\Ex50.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\refint\Ex50.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\Ex50.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\Ex50.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex50\obj\Debug\net6.0\ref\Ex50.dll
