D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\Ex41.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\Ex41.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\Ex41.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\Ex41.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\Ex41.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\bin\Debug\net6.0\Ex41.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\bin\Debug\net6.0\Ex41.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\bin\Debug\net6.0\Ex41.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\bin\Debug\net6.0\Ex41.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\bin\Debug\net6.0\Ex41.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\Ex41.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\refint\Ex41.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\Ex41.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\Ex41.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex41\obj\Debug\net6.0\ref\Ex41.dll
