D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\Ex52.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\Ex52.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\Ex52.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\Ex52.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\Ex52.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\bin\Debug\net6.0\Ex52.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\bin\Debug\net6.0\Ex52.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\bin\Debug\net6.0\Ex52.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\bin\Debug\net6.0\Ex52.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\bin\Debug\net6.0\Ex52.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\Ex52.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\refint\Ex52.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\Ex52.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\Ex52.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex52\obj\Debug\net6.0\ref\Ex52.dll
