D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\Ex43.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\Ex43.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\Ex43.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\Ex43.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\Ex43.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\bin\Debug\net6.0\Ex43.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\bin\Debug\net6.0\Ex43.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\bin\Debug\net6.0\Ex43.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\bin\Debug\net6.0\Ex43.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\bin\Debug\net6.0\Ex43.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\Ex43.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\refint\Ex43.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\Ex43.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\Ex43.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex43\obj\Debug\net6.0\ref\Ex43.dll
