D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\Ex60.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\Ex60.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\Ex60.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\Ex60.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\Ex60.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\bin\Debug\net6.0\Ex60.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\bin\Debug\net6.0\Ex60.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\bin\Debug\net6.0\Ex60.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\bin\Debug\net6.0\Ex60.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\bin\Debug\net6.0\Ex60.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\Ex60.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\refint\Ex60.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\Ex60.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\Ex60.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex60\obj\Debug\net6.0\ref\Ex60.dll
