D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\Ex58.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\Ex58.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\Ex58.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\Ex58.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\Ex58.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\bin\Debug\net6.0\Ex58.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\bin\Debug\net6.0\Ex58.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\bin\Debug\net6.0\Ex58.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\bin\Debug\net6.0\Ex58.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\bin\Debug\net6.0\Ex58.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\Ex58.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\refint\Ex58.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\Ex58.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\Ex58.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex58\obj\Debug\net6.0\ref\Ex58.dll
