D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\bin\Debug\net6.0\Ex66.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\bin\Debug\net6.0\Ex66.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\bin\Debug\net6.0\Ex66.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\bin\Debug\net6.0\Ex66.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\bin\Debug\net6.0\Ex66.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\Ex66.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\Ex66.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\Ex66.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\Ex66.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\Ex66.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\Ex66.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\refint\Ex66.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\Ex66.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\Ex66.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex66\obj\Debug\net6.0\ref\Ex66.dll
