D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\Ex54.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\Ex54.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\Ex54.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\Ex54.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\Ex54.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\bin\Debug\net6.0\Ex54.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\bin\Debug\net6.0\Ex54.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\bin\Debug\net6.0\Ex54.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\bin\Debug\net6.0\Ex54.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\bin\Debug\net6.0\Ex54.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\Ex54.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\refint\Ex54.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\Ex54.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\Ex54.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex54\obj\Debug\net6.0\ref\Ex54.dll
