D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\Ex56.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\Ex56.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\Ex56.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\Ex56.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\Ex56.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\bin\Debug\net6.0\Ex56.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\bin\Debug\net6.0\Ex56.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\bin\Debug\net6.0\Ex56.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\bin\Debug\net6.0\Ex56.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\bin\Debug\net6.0\Ex56.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\Ex56.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\refint\Ex56.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\Ex56.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\Ex56.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex56\obj\Debug\net6.0\ref\Ex56.dll
