D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\Ex62.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\Ex62.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\Ex62.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\Ex62.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\Ex62.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\bin\Debug\net6.0\Ex62.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\bin\Debug\net6.0\Ex62.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\bin\Debug\net6.0\Ex62.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\bin\Debug\net6.0\Ex62.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\bin\Debug\net6.0\Ex62.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\Ex62.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\refint\Ex62.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\Ex62.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\Ex62.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex62\obj\Debug\net6.0\ref\Ex62.dll
