D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\Ex38.csproj.AssemblyReference.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\Ex38.GeneratedMSBuildEditorConfig.editorconfig
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\Ex38.AssemblyInfoInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\Ex38.AssemblyInfo.cs
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\Ex38.csproj.CoreCompileInputs.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\bin\Debug\net6.0\Ex38.exe
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\bin\Debug\net6.0\Ex38.deps.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\bin\Debug\net6.0\Ex38.runtimeconfig.json
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\bin\Debug\net6.0\Ex38.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\bin\Debug\net6.0\Ex38.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\Ex38.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\refint\Ex38.dll
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\Ex38.pdb
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\Ex38.genruntimeconfig.cache
D:\-=Java=-\-=УЧЕБА=-\Знакомство с C#\Lesson 5\Ex38\obj\Debug\net6.0\ref\Ex38.dll
